{
  "files.exclude": {
      "**/*.aux": true,
      "**/*.vos": true,
      "**/*.vok": true,
      "**/*.glob": true,
      "**/.lia.cache": true,
      "**/*.generated.*": true
  },
  "restructuredtext.confPath": "${workspaceFolder}/alectryon/recipes/sphinx",
  "ocaml.server.args": [
    "--fallback-read-dot-merlin"
  ],
}